![Image](avengercon4.png)

**avengercon IV instructor files v1.1**

*  run image build bash script
*  easy and medium challenge loops each need own radio --> USRP B200 series
*  easy should have VERT400 antenna
*  medium should have VERT900 antenna

current task list:

1.  marco-polo challenge
